<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>advanced-dropdown</title>
	<link rel="stylesheet" href="./src/components/advanced-dropdown.scss" />
	<script type="module" src="/src/components/advanced-dropdown.ts"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body style="padding: 2em; margin: 2em;">
	<advanced-dropdown></advanced-dropdown>

	<style>
		.advanced-dropdown {
			position: relative;
		}

		.advanced-dropdown .selection {
			border: 1pt solid black;
			min-height: 1em;
			padding: .5em 1em;
			/* make text unselectable */
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.advanced-dropdown .selection:hover {
			cursor: pointer;
			background-color: lightgray;
		}

		.advanced-dropdown .options {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			background-color: white;
			border: 1pt solid black;
			border-top: none;
			max-height: 20em;
			overflow-y: auto;
			display: grid;
			grid-template-rows: 1fr;
			grid-gap: 0em;
			padding: .5em;
		}

		.advanced-dropdown .options .option {
			padding: .5em;
			position: relative;
		}

		.advanced-dropdown .options .option:not(:first-child)::after {
			content: '';
			position: absolute;
			background-color: darkgray;
			z-index: 1;
			inline-size: 100%;
			block-size: 1pt;
			inset-inline-start: 0;
			inset-block-start: 0;
		}

		.advanced-dropdown .options .option:hover {
			cursor: pointer;
			background-color: lightgray;
		}

		.advanced-dropdown img {
			border-radius: 3px;
			border: 1pt solid lightgray;
		}
	</style>


	<p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta inventore veritatis vitae aperiam quod nulla magnam corporis in facere quibusdam ut qui possimus atque quasi impedit, nobis similique illum.</span><span>Nobis a voluptas deserunt adipisci ut doloremque hic beatae rem laudantium amet assumenda fugit officia sed autem debitis, sunt labore, harum repudiandae! Incidunt harum ab suscipit voluptatibus repellat dolor voluptate.</span><span>Distinctio quaerat vitae doloribus, quis omnis eius voluptate fuga quas vero consectetur ullam autem consequatur quo facilis porro quam natus quisquam minus tempora rem quibusdam? Quo non pariatur rerum magnam!</span><span>Perferendis asperiores sit alias natus. Atque deleniti corrupti eaque quibusdam obcaecati qui doloribus vero excepturi! Quae quos nesciunt cumque eum sequi ea iste nulla dolorum, sint incidunt deleniti, assumenda et!</span><span>Facilis voluptate quas necessitatibus eius eligendi ipsum laudantium. Earum perferendis est provident at aperiam nam dicta eos magnam, itaque possimus ex unde nulla necessitatibus. Architecto natus dicta temporibus voluptatibus sed!</span></p>

	<div class="advanced-dropdown">
		<input type="hidden" name="optionInput">
		<div class="selection">
			<span style="width: 40px; height: 40px; display: inline-block;"></span>
			select an option
		</div>
		<div class="options" -style="display: none;">
			<div class="option" data-option="option 1">
				<div>
					<img src="https://picsum.photos/40?1">
					option 1
				</div>
			</div>
			<div class="option" data-option="option 2">
				<div>
					<img src="https://picsum.photos/40?2">
					option 2
				</div>
			</div>
			<div class="option" data-option="option 3">
				<div>
					<img src="https://picsum.photos/40?3">
					option 3
				</div>
			</div>
			<div class="option" data-option="option 4">
				<div>
					<img src="https://picsum.photos/40?4">
					option 4
				</div>
			</div>
			<div class="option" data-option="option 5">
				<div>
					<img src="https://picsum.photos/40?5">
					option 5
				</div>
			</div>
			<div class="option" data-option="option 6">
				<div>
					<img src="https://picsum.photos/40?6">
					option 6
				</div>
			</div>
			<div class="option" data-option="option 7">
				<div>
					<img src="https://picsum.photos/40?7">
					option 7
				</div>
			</div>
			<div class="option" data-option="option 8">
				<div>
					<img src="https://picsum.photos/40?8">
					option 8
				</div>
			</div>
			<div class="option" data-option="option 9">
				<div>
					<img src="https://picsum.photos/40?9">
					option 9
				</div>
			</div>
			<div class="option" data-option="option 10">
				<div>
					<img src="https://picsum.photos/40?10">
					option 10
				</div>
			</div>
		</div>
	</div>
	<script>
		const dropdown = document.querySelector('.advanced-dropdown');
		const selection = dropdown.querySelector('.selection');
		const options = dropdown.querySelector('.options');
		const option = dropdown.querySelectorAll('.option');
		const optionInput = dropdown.querySelector('[name=optionInput]');

		selection.addEventListener('click', () => {
			options.style.display = options.style.display === 'none' ? 'block' : 'none';
		});

		option.forEach((el) => {
			el.addEventListener('click', () => {
				selection.innerHTML = el.innerHTML;
				options.style.display = 'none';
				optionInput.value = el.dataset.option;
			});
		});

	</script>

	<p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta inventore veritatis vitae aperiam quod nulla magnam corporis in facere quibusdam ut qui possimus atque quasi impedit, nobis similique illum.</span><span>Nobis a voluptas deserunt adipisci ut doloremque hic beatae rem laudantium amet assumenda fugit officia sed autem debitis, sunt labore, harum repudiandae! Incidunt harum ab suscipit voluptatibus repellat dolor voluptate.</span><span>Distinctio quaerat vitae doloribus, quis omnis eius voluptate fuga quas vero consectetur ullam autem consequatur quo facilis porro quam natus quisquam minus tempora rem quibusdam? Quo non pariatur rerum magnam!</span><span>Perferendis asperiores sit alias natus. Atque deleniti corrupti eaque quibusdam obcaecati qui doloribus vero excepturi! Quae quos nesciunt cumque eum sequi ea iste nulla dolorum, sint incidunt deleniti, assumenda et!</span><span>Facilis voluptate quas necessitatibus eius eligendi ipsum laudantium. Earum perferendis est provident at aperiam nam dicta eos magnam, itaque possimus ex unde nulla necessitatibus. Architecto natus dicta temporibus voluptatibus sed!</span></p>
</body>

</html>